{
  "name": "tetris",
  "version": "0.0.0",
  "description": "Tetris built with rollup.",
  "main": "dist/tetris.umd.js",
  "jsnext:main": "dist/tetris.es6.js",
  "scripts": {
    "start": "webpack --watch"
  },
  "keywords": [
    "tetris"
  ],
  "author": "Lukasz Dospial",
  "files": [
    "app"
  ],
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-eslint": "^5.0.0-beta6",
    "babel-loader": "^6.2.1",
    "babel-plugin-lodash": "^2.0.1",
    "babel-preset-es2015": "^6.3.13",
    "eslint": "^1.10.3",
    "lodash": "^4.1.0",
    "webpack": "^1.12.12"
  }
}
